~(a1_1 & a1_2).
~(a1_1 & a1_3).
~(a1_1 & a1_4).
~(a1_2 & a1_3).
~(a1_2 & a1_4).
~(a1_3 & a1_4).
~(a2_1 & a2_2).
~(a2_1 & a2_3).
~(a2_1 & a2_4).
~(a2_2 & a2_3).
~(a2_2 & a2_4).
~(a2_3 & a2_4).
~(a3_1 & a3_2).
~(a3_1 & a3_3).
~(a3_1 & a3_4).
~(a3_2 & a3_3).
~(a3_2 & a3_4).
~(a3_3 & a3_4).
: (~a3_1|(~a2_1|~a1_1)) / (~a3_1|(~a2_1|~a1_1)).
: ((a1_2&a3_2)|a1_2) / ((a1_2&a3_2)|a1_2).
: ((~a2_3&~a1_3&~a1_3)|~a2_3) / ((~a2_3&~a1_3&~a1_3)|~a2_3).
: (a2_4|(~a1_4|(~a3_4|~a2_4))) / (a2_4|(~a1_4|(~a3_4|~a2_4))).
~(((~a3_1|(~a2_1|~a1_1))|(~(~a3_2|(~a2_2|~a1_2))&~(~a3_3|(~a2_3|~a1_3))&~(~a3_4|(~a2_4|~a1_4))))&(((a1_2&a3_2)|a1_2)|(~((a1_1&a3_1)|a1_1)&~((a1_3&a3_3)|a1_3)&~((a1_4&a3_4)|a1_4)))&(((~a2_3&~a1_3&~a1_3)|~a2_3)|(~((~a2_1&~a1_1&~a1_1)|~a2_1)&~((~a2_2&~a1_2&~a1_2)|~a2_2)&~((~a2_4&~a1_4&~a1_4)|~a2_4)))&((a2_4|(~a1_4|(~a3_4|~a2_4)))|(~(a2_1|(~a1_1|(~a3_1|~a2_1)))&~(a2_2|(~a1_2|(~a3_2|~a2_2)))&~(a2_3|(~a1_3|(~a3_3|~a2_3)))))) : / _false. 