girl.
(~boy|~girl).
(~boy|kid)&(~girl|kid).
(~human|male|female).
(~kid|human)&(~student|human).
(~adult|human)&(~adult|~kid).
(~adult|~male|man)&(~adult|~female|woman).
(~academic|adult)&(~academic|diploma).
(~doctor|academic)&(~priest|academic).
(~prof|academic)&(~bishop|priest)&(~cardinal|bishop).
(~redsuit|suit)&(~whitesuit|suit)&(~blacksuit|suit).
(~redsuit|~whitesuit)&(~whitesuit|~blacksuit).
(~redsuit|~blacksuit).
human:name/name.
kid:toys/toys.
student:adult/adult.
student:~employed/~employed.
student:~married/~married.
student:sports/sports.
adult:~student/employed.
adult:~student,~priest/married.
adult:car/car.
adult:~academic/~toys.
man:~prof/beer.
man:~vegetarian/steak.
man:coffee/coffee.
man|woman:wine/wine.
woman:tea/tea.
academic:~prof/~employed.
academic:~priest/toys.
academic:books/books.
academic:glasses/glasses.
academic:~priest/late.
doctor:medicine/medicine.
doctor:whitesuit/whitesuit.
prof:employed/employed.
prof:grey/grey.
prof:tie/tie.
prof:water/water.
prof:conservative/conservative.
priest:male/male.
priest:conservative/conservative.
priest:~cardinal/blacksuit.
cardinal:redsuit/redsuit.
car:mobile/mobile.
tie:suit/suit.
wine&steak&coffee:~sports/heartdisease.
sports:man/football|rugby|tennis.
sport:woman/swim|jogging|tennis.
toy&(football|rugby):ball/ball.
toys:boy/weapon.
toys:girl/doll.
